{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/sitemap.xml",
        "destination": "https://api.monobuket-mk.by/api/sitemap.xml", 
        "permanent": true
      }
    ]
  }
  